echo 'Hola mundo'
#echo $HOME
#echo $USER

#mkdir /usr/local/etc/qwety
#ls -l ~/scripts
adios=wely
scurl='1./ay/jualma'
space_var="wget http"
export DEF_USER="-e "'s/adios/'"$adios"'/'" \
	-e "'/mundo/s/^/#/'" \
	-e "'/hola\/welt/s/^/#/'" /home/test/scripts/ech"

read -p "¿Instalar mediante USB?: " pusb
pusb=${pusb:-}

if [ -z $pusb ]; then
metod=URL
read -p "scrul: " scurl
scurl=${scurl:-56.aye/yo}
#sedvar="-e 's|wget http://.*/rc.local|wget http://'"$scurl"'/rc.local|'"
sedvar="wget http://"$scurl"/rc.local -P"
# /home/test/scripts/ech"
#sedvar=""'s/wget http://.*/rc.local/wget http://'"$adios"'/rc.local/'" /home/test/scripts/ech"
#sh shtest
#sed -i.old -e $sedvar $DEF_USER
else
metod=USB
sedvar="cp /media/rc.local"
fi
echo $metod

rnum=$(shuf -i 500000-5000000 -n 1)
pwd=$(mkpasswd -R $rnum -m sha-512 "$pass")
echo $pwd
sed -e '/Post-install/ a #Instalando mediante '"$metod"'' \
	-e 's|wget http://.*/rc.local -P|'"$sedvar"'|' ech
exit

#adios='auf man'
adios="1./ay/jualmao"
space_var="wget http"
export DEF_USER="-e "'s/adios/'"$adios"'/'" \
	-e "'/mundo/s/^/#/'" \
	-e "'/hola\/welt/s/^/#/'" /home/test/scripts/ech"

#sedvar=""'s/welt/'"$adios"'/'" /home/test/scripts/ech"
sedvar="-e "'s|http://.*/rc.local|http://'"$adios"'/rc.local|'""
# /home/test/scripts/ech"
#sedvar=""'s/wget http://.*/rc.local/wget http://'"$adios"'/rc.local/'" /home/test/scripts/ech"
#sh shtest
#sed -i.old -e $sedvar $DEF_USER
sed $sedvar ech
exit
DEF_USER=$1
if [ -z $DEF_USER ]; then
	DEF_USER=default
fi
sed -i.sslold '/<!-- Define an AJP/ i <Connector port="8443" protocol="HTTP/1.1" \
               maxThreads="150" SSLEnabled="true" secure="true" scheme="https" \
		clientAuth="false" sslProtocol="TLS" \
		keystoreFile="'"$DEF_USER"'/'"$DEF_USER"'.pfx" \
		keystoreType="PKCS12" \
   		keystorePass="password" />' server2.xml 

echo 'Creando certificado'
openssl genrsa -out $DEF_USER.key 4096

export PS_LOG=~/pslog
export TOMCAT_APPS=/var/lib/tomcat8/webapps
export DEF_PATH=$HOME
echo "$DEF_USER bye"
exit
ls -l $DEF_PATH
exit
mkdir /usr/local/etc/geoportal
export GEO=/usr/local/etc/geoportal
cd $GEO'/Database Scripts/PostgreSQL'
#agregar contraseña postgres
sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'hola';" >> $PS_LOG/geo
sudo su postgres grants_linuxpg.sh localhost 5432 postgres geoportal postgres geoportal 
sudo su postgres create_schema_linuxpg.sh localhost 5432 postgres geoportal
sudo -u postgres psql -c "\dn" >> $PS_LOG/geo
sudo -u postgres psql -c "\dtvs geoportal.*" >> $PS_LOG/geo

mv $TOMCAT_APPS/geoportal/WEB-INF/classes/gpt/config/gpt.xml $TOMCAT_APPS/geoportal/WEB-INF/classes/gpt/config/gpt.xml.old
cp ~/scripts/gpt.xml $TOMCAT_APPS/geoportal/WEB-INF/classes/gpt/config/gpt.xml
chown tomcat8:tomcat8 $TOMCAT_APPS/geoportal/WEB-INF/classes/gpt/config/gpt.xml

cp ~/scripts/geoportal.xml /etc/tomcat8/Catalina/localhost/geoportal.xml
chown root:tomcat8 /etc/tomcat8/Catalina/localhost/geoportal.xml
