d-i debian-installer/locale string es_MX
d-i keyboard-configuration/xkb-keymap select latam

d-i netcfg/choose_interface select auto

#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname string odk
d-i netcfg/get_domain string unassigned-domain

#d-i netcfg/wireless_wep string

#d-i hw-detect/load_firmware boolean true

#d-i mirror/protocol string ftp
#d-i mirror/protocol string http
#d-i mirror/country string MX
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
#d-i mirror/http/hostname string ftp.mx.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#d-i mirror/suite string testing

d-i passwd/root-login boolean false

#d-i passwd/root-password password admin
#d-i passwd/root-password-again password admin

#d-i passwd/root-password-crypted password [crypt(3) hash]

d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin

d-i clock-setup/utc boolean true
d-i time/zone string America/Mexico_City
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select multi

#probar si se puede comentar la siguiente linea

#d-i partman-auto/expert_recipe string				\
#	test-install ::						\
#		5000 10000 6000 ext3				\
#			$primary{ } $bootable{ } 		\
#			method{ format } format{ } 		\
#			use_filesytem{ } filesystem{ ext3 } 	\
#			mountpoint{ / }				\
#		.						\
#		5000 6000 -1 ext3				\
#			method{ format } format{ } 		\
#			use_filesystem{ } filesystem{ ext3 } 	\
#			mountpoint{ /home } 			\
#		.						\
#		5000 6000 6000 ext3				\
#			method{ format } format{ } 		\
#			use_filesystem{ } filesystem{ ext3 } 	\
#			mountpoint{ /var } 			\
#		.						\
#		1000 1000 2000 linux-swap			\
#			method{ swap } format{ } 		\
#		.						\
#d-i partman-auto/choose_recipe select test-install
#d-i partman-auto/expert_recipe string test-install :: 5000 5000 6000 ext3 $primary{ } $bootable{ } method{ format } format { } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 5000 10000 -1 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } . 5000 6000 6000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var } . 1000 1000 2000 linux-swap method{ swap } format{ } . 

#d-i partman-auto/expert_recipe	string boot-root :: \
#    20 50 100 ext3 $primary{ } $bootable{ } method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
#    500 10000 1000000000 ext3 method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .  \
#    64 512 300% linux-swap method{ swap } format{ } .

############## LVM ##################

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select test-install
d-i partman-auto-lvm/new_vg_name string vg00

#d-i partman-auto/expert_recipe string test-install :: 5000 5000 6000 ext3 $defaultignore{ } $lvmok{ } lv_name{ root } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 5000 5000 5000 ext3 $defaultignore{ } $lvmok{ } lv_name{ home } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } . 5000 5000 6000 ext3 $defaultignore{ } $lvmok{ } lv_name{ var } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var } . \
#1000 1000 1000 linux-swap $defaultignore{ } $lvmok{ } lv_name{ swap } method{ swap } format { } .

#d-i partman-auto/expert_recipe string test-install :: 500 1000 1000 ext3 $primary{ } $lvmignore{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . 1000 1000 2000 linux-swap $primary{ } $lvmignore{ } method{ swap } format{ } . 5000 5000 1000000000 ext3 $defaultignore{ } $lvmok{ } lv_name{ root } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . \
#5000 5000 6000 ext3 $defaultignore{ } $lvmok{ } lv_name{ home } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } . 5000 5000 6000 ext3 $defaultignore{ } $lvmok{ } lv_name{ var } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var } .

#funcional
#d-i partman-auto/expert_recipe string test-install :: 500 1000 1000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . 5000 5000 1000000000 ext3 $defaultignore{ } $primary{ } method{ lvm } device{ /dev/sda } vg_name{ vg00 } . 1000 1000 2000 linux-swap $lvmok{ } lv_name{ lv_swap } in_vg{ vg00 } method{ swap } format{ } . 5000 5000 -1 ext3 $lvmok{ } lv_name{ root } in_vg{ vg00 } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 

d-i partman-auto/expert_recipe string test-install :: 250 250 500 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . 5000 5000 1000000000 ext3 $defaultignore{ } $primary{ } method{ lvm } device{ /dev/sda } vg_name{ vg00 } . 1000 1000 1000 linux-swap $lvmok{ } lv_name{ lv_swap } in_vg{ vg00 } method{ swap } format{ } . 5000 5000 5000 ext3 $lvmok{ } lv_name{ root } in_vg{ vg00 } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 3000 4000 5000 ext3 $lvmok{ } lv_name{ home } in_vg{ vg00 } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } . 5000 5000 -1 ext3 $lvmok{ } lv_name{ var } in_vg{ vg00 } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var } . 

d-i partman-lvm/confirm_nooverwrite boolean true
#####################################

#d-i partman-auto/method string raid

#d-i partman-lvm/device_remove_lvm boolean true

#d-i partman-md/device_remove_md boolean true

#d-i partman-lvm/confirm boolean true

#d-i partman-auto/choose_recipe select test-install

#d-i partman-auto-lvm/new_vg_name string vg00

#d-i partman-auto/expert_recipe string test-install :: 500 1000 1000 raid $lvmignore{ } $primary{ } method{ raid } . 1000 1000 2000 raid $lvmignore{ } $primary{ } method{ raid } . 5000 5000 10000 ext3 $defaultignore{ } $lvmok{ } lv_name{ root } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .

#d-i partman-auto-raid/recipe string 1 1 0 ext3 /boot /dev/sda1 . 1 1 0 linux-swap - /dev/sda2 . 1 1 0 lvm - /dev/sda3 .

#d-i mdadm/boot_degraded boolean false

#d-i partman-md/confirm boolean true


d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#cfr recommends en tasksel vs independientes
#d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#d-i apt-setup/use_mirror boolean false
d-i apt-setup/use_mirror boolean true

#package selection
#tasksel tasksel/first multiselect standard, web-server, desktop, spanish, lxde-desktop

tasksel tasksel/first multiselect standard, web-server, spanish
#tasksel tasksel/desktop multiselect lxde

#incluir xserver-xorg-input-all, xserver-xorg-video-all?
#sin task/desktop incluir: iw, eject 

#min
#d-i pkgsel/include string xorg lxde-core lightdm lxtask lxrandr lxde-icon-theme leafpad xarchiver clipit iw wicd synaptic debconf-utils

#rec
#otros transmission-gtk alsamixergui alsa-utils lxappearance lxappearance-obconf lxlauncher xdg-utils menu-xdg
#d-i pkgsel/include string xorg lxde-core lightdm lxtask lxrandr lxde-icon-theme leafpad xarchiver clipit iw wicd synaptic debconf-utils \
#	iceweasel lxsession lxterminal iw anacron gnome-disk-utility gparted lxinput evince-gtk usermode gucharmap libnss-mdns

popularity-contest popularity-contest/participate boolean false

d-i preseed/include string test.cfg
#d-i preseed/include string php.cfg

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note


#d-i preseed/late_command string in-target sed -i.old /cdrom/s/^/#/ /etc/apt/sources.list \
#	&& sed -i.old '/^#/b; /exit 0/i\wget http://192.168.56.101/preseed/post.sh -P /home/test\nsh /home/test/post.sh' /target/etc/rc.local
d-i preseed/late_command string in-target sed -i.old /cdrom/s/^/#/ /etc/apt/sources.list \
	&& sed -i.old -e '/^#/b; /exit 0/i\wget http://192.168.56.101/preseed/post.sh -P /home/test' \
	-e '/^#/b; /exit 0/i\sh /home/test/post.sh' /target/etc/rc.local

#d-i preseed/late_command string wget http://192.168.56.101/preseed/post && chmod +x ./post \
#	&& echo "test ALL=(ALL) NOPASSWD: /path/to.rc" | sudo tee /etc/sudoers.d/posti
