d-i debian-installer/locale string es_MX

d-i keyboard-configuration/xkb-keymap select latam

d-i netcfg/choose_interface select auto

#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname string odk
d-i netcfg/get_domain string unassigned-domain

#d-i netcfg/wireless_wep string

#d-i hw-detect/load_firmware boolean true

#d-i mirror/protocol string ftp
d-i mirror/country string MX
d-i mirror/http/hostname string ftp.mx.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#d-i mirror/suite string testing

d-i passwd/root-login boolean false

#d-i passwd/root-password password admin
#d-i passwd/root-password-again password admin

#d-i passwd/root-password-crypted password [crypt(3) hash]

d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin

d-i clock-setup/utc boolean true
d-i time/zone string America/Mexico_City
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select multi

#probar si se puede comentar la siguiente linea

#d-i partman-auto/expert_recipe string				\
#	test-install ::						\
#		5000 10000 6000 ext3				\
#			$primary{ } $bootable{ } 		\
#			method{ format } format{ } 		\
#			use_filesytem{ } filesystem{ ext3 } 	\
#			mountpoint{ / }				\
#		.						\
#		5000 6000 -1 ext3				\
#			method{ format } format{ } 		\
#			use_filesystem{ } filesystem{ ext3 } 	\
#			mountpoint{ /home } 			\
#		.						\
#		5000 6000 6000 ext3				\
#			method{ format } format{ } 		\
#			use_filesystem{ } filesystem{ ext3 } 	\
#			mountpoint{ /var } 			\
#		.						\
#		1000 1000 2000 linux-swap			\
#			method{ swap } format{ } 		\
#		.						\
d-i partman-auto/choose_recipe select test-install
d-i partman-auto/expert_recipe string test-install :: 5000 10000 5000 ext3 $primary{ } $bootable{ } method{ format } format { } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 5000 6000 1000000000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } . 5000 6000 6000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /var } . 1000 1000 1000 linux-swap method{ swap } format{ } . 

#d-i partman-auto/expert_recipe	string boot-root :: \
#    20 50 100 ext3 $primary{ } $bootable{ } method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
#    500 10000 1000000000 ext3 method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .  \
#    64 512 300% linux-swap method{ swap } format{ } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolen true

#cfr recommends en tasksel vs independientes
#d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/use_mirror boolean false

#package selection
#tasksel tasksel/first multiselect standard, web-server, desktop, spanish, lxde-desktop

tasksel tasksel/first multiselect standard, web-server, spanish
#tasksel tasksel/desktop multiselect lxde

#incluir xserver-xorg-input-all, xserver-xorg-video-all?
#sin task/desktop incluir: iw, eject 
#min
#d-i pkgsel/include string xorg lxde-core lightdm lxtask lxrandr lxde-icon-theme leafpad xarchiver clipit iw wicd synaptic
#rec
#otros transmission-gtk alsamixergui alsa-utils lxappearance lxappearance-obconf lxlauncher xdg-utils menu-xdg
d-i pkgsel/include string xorg lxde-core lightdm lxtask lxrandr lxde-icon-theme leafpad xarchiver clipit iw wicd synaptic \
	iceweasel lxsession lxterminal iw anacron gnome-disk-utility gnome-system-tools lxinput evince-gtk usermode gucharmap libnss-mdns

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
