upstream tomcat {
	server 127.0.0.1:8080 weight=100 max_fails=5 fail_timeout=5;
}
	
server {
  listen	80;
#  listen	443 ssl;
#  ssl_certificate /etc/ssl/serv.crt;
#  ssl_certificate_key /etc/ssl/serv.key;
  server_name	debian;
  access_log	/var/log/nginx/test_access.log;
  error_log	/var/log/nginx/test_error.log;
  root		/var/lib/tomcat8/webapps/;
  index index.jsp index.html index.htm;
  
  error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
#location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#	expires 1M;
#	}

  location / {
	proxy_set_header Host 		$host;
	proxy_set_header X-Real-IP 	$remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
 	proxy_set_header X-Server-Proto $server_protocol;
	proxy_pass	http://127.0.0.1:8080;
	#proxy_pass	http://127.0.0.1:8080/geoportal/;
	proxy_redirect 	default;
	#proxy_redirect  http://127.0.0.1:8080/geoportal	/;
	##rewrite ^/geoportal/(.*)$ /$1 last;
	}

  location /geoportal {
	#rewrite ^/geoportal(.*)$ $1 redirect;
	proxy_pass	http://127.0.0.1:8080/geoportal/;
	}
 
  location ~ ^/enketo {
	proxy_pass 	http://127.0.0.1:8025;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	}
	
  location /tc {
	proxy_pass 	http://127.0.0.1:8080/tc;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	#rewrite ^/(.*)$ $raw_domain/$1 last;
	#rewrite ^ $scheme://192.168.56.105/ last;
	}

  location /odk {
	proxy_pass 	http://127.0.0.1:8080/ODKAggregate;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	##rewrite ^/geoportal(.*)$ /ODKAggregate/$1 last;
	}

  location /manager {
	proxy_pass 	http://127.0.0.1:8080/manager;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	#rewrite ^/(.*)$ $raw_domain/$1 last;
	#rewrite ^ $scheme://192.168.56.105/ last;
	}

  location /host-manager {
	proxy_pass 	http://127.0.0.1:8080/host-manager;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	#rewrite ^/(.*)$ $raw_domain/$1 last;
	#rewrite ^ $scheme://192.168.56.105/ last;
	}
} 