upstream tomcat {
	server 127.0.0.1:8080 weight=100 max_fails=5 fail_timeout=5;
}
	
server {
  listen	80;
  listen	[::]:80;
  #server_name	192.168.56.105;
  #return 307 https://$server_name$request_uri;
  
  return 307 https://$host$request_uri;
  #server_name	www.192.168.56.105 192.168.56.105;
  #return 307 https://192.168.56.105$request_uri;
}

server {

# SSL configuration

  listen	443 ssl http2;
  listen	[::]:443 ssl http2;
#  ssl_certificate /etc/ssl/serv.crt;
#  ssl_certificate_key /etc/ssl/serv.key;
  include 	snippets/ssl-cert.conf;
  include 	snippets/ssl-params.conf;

  access_log	/var/log/nginx/test_access.log;
  error_log	/var/log/nginx/test_error.log;
  root		/var/lib/tomcat8/webapps/;
  index index.jsp index.html index.htm;
    
  error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
#location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#	expires 1M;
#	}

  location / {
	proxy_set_header Host 		$host;
	proxy_set_header X-Real-IP 	$remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
 	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Server-Proto $server_protocol;
	proxy_pass	http://127.0.0.1:8080;
	#proxy_pass	http://127.0.0.1:8080/geoportal/;
	proxy_redirect 	default;
	#proxy_redirect  http://127.0.0.1:8080/geoportal	/;
	##rewrite ^/geoportal/(.*)$ /$1 last;
	}

  location /geoportal {
	#rewrite ^/geoportal(.*)$ $1 redirect;
	proxy_pass	http://127.0.0.1:8080/geoportal/;
	}
 
  location ~ ^/enketo {
	proxy_pass 	http://127.0.0.1:8025;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
 	}
  
  location /odk {
	proxy_pass 	https://127.0.0.1:8443/ODKAggregate;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	##rewrite ^/geoportal(.*)$ /ODKAggregate/$1 last;
	
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Url-Scheme $scheme;
	#proxy_set_header Accept-Encoding "";
	#sub_filter "http://192.168.56.105:8080/ODKAggregate" "https://192.168.56.105/odk";
	#sub_filter_types *;
	#sub_filter_once off;
	#port_in_redirect off;
	#proxy_connect_timeout 90;
	#proxy_redirect http://127.0.0.1:8080/ODKAggregate /;
 	}

} 